<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade HTML</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

    body{
        background-color: gray;
    }

    main{
        background-color: white;
        padding: 15px;
        margin: auto;
        max-width: 800px;
        min-width: 320px;
        border-radius: 10px;
    }

    h1{
        text-align: center;
    }

    </style>
</head>
<body>
    <main>
        <h1>Responsividade em HTML</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus minus, nam error quas nihil rem non minima excepturi aliquid, repellendus, cum ullam ex similique quaerat illo aperiam obcaecati molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quae animi officia reprehenderit, quos, sed dolorem excepturi reiciendis tenetur expedita quaerat recusandae praesentium rerum similique. Nobis doloremque numquam in corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident enim ullam nam aperiam, molestias iusto numquam et! Facilis magni et saepe velit temporibus reiciendis, magnam culpa ab porro, nemo maiores!
        </p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg.">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, odio vitae sed animi ratione? Aut eum explicabo molestias dolore dolores laborum a ab. Perspiciatis facere cupiditate nihil eligendi soluta?
        </p>
    </main>
    
</body>
</html>